/* GLOBAL */
QWidget {
    font-family: "Segoe UI", Arial;
    font-size: 20px;
    background-color: white;
    color: black;
}

/* GROUPBOX */
QGroupBox {
    border: 3px solid #d0d0d0;
    border-radius: 20px;
    padding: 25px;
    font-size: 26px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 20px;
    padding: 0 10px;
}

/* LABELS */
QLabel {
    font-size: 22px;
    font-weight: bold;
    color: #333;
}

/* COMBOBOX (menus déroulants arrondis) */
QComboBox {
    background-color: #f7f7f7;
    border: 3px solid #d0d0d0;
    padding: 12px 16px;
    border-radius: 20px;
    font-size: 22px;
    color: black;
}

QComboBox:hover {
    border: 3px solid rgba(59,130,246,0.9);
}

QComboBox::drop-down {
    border: none;
    width: 40px;
}

QComboBox QAbstractItemView {
    background-color: white;
    border: 2px solid #ccc;
    border-radius: 15px;
    selection-background-color: rgba(59,130,246,0.9);
    selection-color: white;
}

/* TEXT AREA (grand espace à droite) */
QPlainTextEdit {
    background-color: #fafafa;
    border: 3px solid #d0d0d0;
    border-radius: 20px;
    padding: 20px;
    font-size: 20px;
    color: black;
}

/* EXIT BUTTON */
QPushButton {
    background-color: rgba(59,130,246,0.9);
    color: white;
    border-radius: 20px;
    padding: 18px 30px;
    font-size: 24px;
    border: none;
}

QPushButton:hover {
    background-color: rgba(20, 0, 174, 0.95);
}

QPushButton:pressed {
    background-color: rgb(11, 0, 132);
}
